variables:
  notify_device:
    - f5f2610b1d1376feda323f0a1a505777
  weather_entity: weather.forecast_home
  notification_title: 날씨 예보
  time: "18:00:00"
  device_id:
    - f5f2610b1d1376feda323f0a1a505777
  notify_message:
    - condition
    - temperature
    - precipitation
  tomorrow_message: 내일
trigger:
  - platform: time
    at: "18:00:00"
action:
  - service: weather.get_forecasts
    data:
      type: daily
    target:
      entity_id: weather.forecast_home
    response_variable: daily
  - variables:
      weather_entity: weather.forecast_home
      forecast: "{{ daily[weather_entity].forecast }}"
      icon: >-
        {% set cond_now = forecast[0].condition %}{% if cond_now == 'cloudy'
        %}mdi:clouds{% elif cond_now == 'fog' %}mdi:weather-fog{% elif cond_now
        == 'hail' %}mdi:weather-hail{% elif cond_now == 'lightning'
        %}mdi:weather-lightning{% elif cond_now == 'lightning-rainy'
        %}mdi:weather-lightning-rainy{% elif cond_now == 'partlycloudy'
        %}mdi:weather-partly-cloudy{% elif cond_now == 'pouring'
        %}mdi:weather-pouring{% elif cond_now == 'rainy' %}mdi:weather-rainy{%
        elif cond_now == 'snowy' %}mdi:weather-snowy{% elif cond_now ==
        'snowy-rainy' %}mdi:weather-snowy-rainy{% elif cond_now == 'sunny'
        %}mdi:weather-sunny{% elif cond_now == 'windy' %}mdi:weather-windy{%
        elif cond_now == 'windy-variant' %}mdi:weather-windy-variant{% elif
        cond_now == 'exceptional' %}mdi:cloud-alert{% else
        %}mdi:sun-thermometer{% endif %}
  - repeat:
      for_each:
        - f5f2610b1d1376feda323f0a1a505777
      sequence:
        - service: notify.mobile_app_{{ device_attr(repeat.item, 'name') | slugify }}
          data:
            title: "{{ notification_title }}"
            message: >-
              안녕하세요! 오늘의 날씨 예보를 알려드릴게요.

              {% set weather = weather_entity %} {% for message in notify_message %}
                {% if "condition" in message %}오늘은 {{ (forecast[0].condition).capitalize() }} 날씨가 예상됩니다.{% endif %}
                {% if "temperature" in message %} 기온은 최고 {{forecast[0].temperature}}도, 최저 {{forecast[0].templow}}도입니다.{% endif %}
                {% if "precipitation" in message %} 강수 확률은 {{forecast[0].precipitation}}%입니다.{% endif %}
              {% endfor %}

              {% if tomorrow_message == '내일' %}내일은 {{ (forecast[1].condition).capitalize() }} 날씨가 예상되고, 기온은 최고 {{forecast[1].temperature}}도, 최저 {{forecast[1].templow}}도입니다. 강수 확률은 {{forecast[1].precipitation}}%입니다.{% endif %}

              좋은 하루 되세요!
            data:
              notification_icon: "{{ icon }}"
alias: 날씨 예보 알림
description: ""
